/* unoversal selector */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #81b29a;
}
h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    font-weight: bold;
}
main{
    width: 85%;
    height: 700px;
    margin: auto;
    margin-top: 10px;
}

textarea{
    height: 220px;
    width: 80%;
    border: 1px solid black;
    margin-left: 123px;
    margin-top: 20px;
}

.count-div{
    width: 40%;
    display: flex;
    margin: auto;
    margin-top: 20px;

}

#word-count{
    height: 70px;
    width: 200px;
    background-color: #ff928b;
    color: white;
    margin: auto;
    text-align: center;
    line-height: 70px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#char-count{
    height: 70px;
    width: 200px;
    background-color: #ff928b;
    color: white;
    margin: auto;
    text-align: center;
    line-height: 70px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.all-btn{
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    gap: 20px;
    margin: auto;
    margin-top: 40px;
}

.all-btn>button{
    height: 80px;
    width: 250px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.all-btn>button:hover{
    background-color: #ffbf69;
    border: none;
    color: white;
    font-size: 25px;
    font-weight: bolder;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    cursor: pointer;
}


#preview{
    height: 200px;
    width: 80%;
   text-align: center;
    margin-top: 40px;
    text-align: center;
    
}