*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-display{width: 100%;height: auto;border: 2px solid maroon;display:flex;flex-wrap: wrap;justify-content: center;align-items: center;gap: 50px;}



.allDetails{width: 40%;       height: 600px;    overflow: scroll; border: 2px solid black;background-color: #a3b18a;}
.allDetails>h5{margin-left: 5%;margin-top: 6%;font-size: 25px;color: white;font-weight: 500;}
.allDetails>img{width: 11%;margin-left: 50%;margin-top: -8%;border-radius: 20px;}
.allDetails>p{font-size: 18px;color: white; font-weight: 500;margin-left: 5%; margin-top: 4%;}
.creditcard{margin-left: 5%;display: flex;gap: 12px;margin-top: 4%;}
label{color: white;font-weight: bold;}
ul{list-style-type: none;}
.inp-1{width: 58%;height: 45px;margin-left: 14%;padding-left: 3%;}
.inp-1::placeholder{font-size: 18px;}
.inp-2{width: 24%;height: 45px;margin-left: 14%; padding-left: 3%;}
.inp-3{width: 22%;height: 45px;margin-left: 12%; padding-left: 3%;}
.underline{width: 95%; border: 1.5px solid gray;margin: auto;margin-top: 5%;}
.displayTotal{width: 100%;height: 250px;border: 1px solid maroon;margin-top: 2%;}
.btn-main{margin-top: 25%;}
.backBtn{width: 37%;height: 50px; background-color: #e9c46a;color: white;font-size: 18px;font-weight: bold;border: 1px solid #e9c46a;margin-left: 30%;}
.placeorder{width: 30%;height: 45px; background-color: #e9c46a;color: white;font-size: 18px;font-weight: bold;border: 1px solid #e9c46a;margin-left: 34%;}
.clearAll{width: 25%;height: 45px;font-size: 20px;color: white;background-color: #e9c46a;font-weight: bold;border: 1px solid #e9c46a;margin-left: 37%;margin-top: 5%;}