/* universal selector */
*{margin: 0;padding: 0;box-sizing: border-box;}
/* navbar logo */
.navbar-logo{width: 80%;}
/* navabar-logo div */
.navbar-brand{width: 8%;}
/* navbar-a tag */
.nav-a{font-size: 18px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 600;color: rgba(0, 0, 0, 0.698) !important;}
/* navbar searchbar */
.nav-search{width: 50%;}
/* navbar all icon div */
.all-icon{width: 20%;height: 60px;  display: flex;justify-content: center;align-items: center;gap: 30px; text-align: center;}
.cart{width: 25%;}

/* Coupan section started */
.Coupan-section{margin-top: 5%;}
.main-coupan{width: 100%;}
.coupan-img{display: flex;}
.coupan-img>img{width: 50%;}
.deals-baner{width: 100%;margin-top: 5%;}
.shop-catogory{width: 100%;}






/* card section started */
.cards-categrory{ width: 300px;height: 400px;background-color: rgba(0, 0, 0, 0.14);margin: auto;text-align: center;position: relative;overflow: hidden; cursor: pointer;}
.img-ca{  width: 300px;height: 400px;  position: absolute;top: 0;left: 0;  z-index: -1; }
.category-div{ background-color: rgba(240, 248, 255, 0.712);margin-top: 233px; }




/* footer */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');



footer {position: relative;width: 100%; background: #3586ff;min-height: 100px;padding: 20px 50px;display: flex;flex-direction: column;justify-content: center;align-items: center;margin-top: 15%;}

footer .social_icon, footer .menu {position: relative;display: flex;justify-content:center;align-items:center;margin: 10px 0;}

footer .social_icon li, footer .menu li {list-style: none;}
footer .social_icon li a {font-size: 2em;color: #ccc;margin: 0 10px;display: inline-block;transition: 0.5s;}
footer .social_icon li a:hover {transform: translateY(-15px);color: blue;}

footer .menu li a {font-size: 1.2em;color: #ccc;margin: 0 10px;display: inline-block;transition: 0.5s;text-decoration: none;opacity: 0.75;}
footer .menu li a:hover {opacity: 1;color: #fff;}
p {color : #eee;text-align: center;margin-top: 15px;margin-bottom: 10px;font-size: 1.1em;}

/*wave and animation*/
footer .wave {position: absolute;top: -100px;left: 0;width: 100%;height: 100px;background: url(https://i.ibb.co/rZt4Nhg/wave.png);background-size: 1000px 100px;}

footer .wave#wave1 {z-index: 1000;opacity: 1;bottom: 0; animation: animateWave 4s linear infinite;}

footer .wave#wave2 {z-index: 999;opacity: 0.5;bottom: 10px;animation: animateWave_02 4s linear infinite;}
footer .wave#wave3 {z-index: 1000;opacity: 0.2;bottom: 0;animation: animateWave 3s linear infinite;}

footer .wave#wave4 {z-index: 999;opacity: 0.7;bottom: 20px;animation: animateWave_02 3s linear infinite;}

@keyframes animateWave {
  0%{
    background-position-x: 1000px; 
  }
  100%{
    background-position-x: 0px; 
  }
}

@keyframes animateWave_02 {
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: 1000px; 
  }
}
