/* universal selector */
*{margin: 0;padding: 0;box-sizing: border-box;  font-family: 'Nunito', sans-serif;outline: none; border:none;text-decoration: none;transition: all .2s linear;text-transform: capitalize;}
/* navbar logo */
.navbar-logo{width: 80%;}
/* navabar-logo div */
.navbar-brand{width: 8%;}
/* navbar-a tag */
.nav-a{font-size: 18px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 600;color: rgba(0, 0, 0, 0.698) !important;}
/* navbar searchbar */
.nav-search{width: 50%;}
/* navbar all icon div */
.all-icon{width: 20%;height: 60px; display: flex;justify-content: center;align-items: center;gap: 30px; text-align: center;}
.all-icon>div{font-size: 17px;}
.all-icon>div>button{font-size: 17px;}
.cart{width: 25%;}
#spnId{ width: 8%; height: 45%;  background-color: red; color: white;font-size: 20px;margin-left: -15%;margin-top: -18%;}
/* heder contain End */



/* products change btn */
.product-select-btn{width: 40%;height: 80px;display: flex;align-items: center;justify-content: center;gap: 23px;margin: auto;}
#all-btn{width: 28%;height: 40px;font-size: 20px;font-weight: 500;border-radius: 20px;border: 2px solid chocolate;}
#men-btn{width: 28%;height: 40px;font-size: 20px;font-weight: 500;border-radius: 20px;border: 2px solid chocolate;}
#women-btn{width: 28%;height: 40px;font-size: 20px;font-weight: 500;border-radius: 20px;border: 2px solid chocolate;}
.product-select-btn>button:hover{background-color: chocolate;color: white;font-weight: bold;}
.women-section{margin-top: 50px;}
/* product section started */
.title{text-align: center;font-weight: bold;}
.line{width: 85%;border-top: 2px solid rgba(0, 0, 0, 0.402);margin: auto}
.product-container{width: 100%;height: auto;display: grid;grid-template-columns: repeat(3,1fr);justify-items: center;align-items: center;}
.card-1{width: 70%;height: 80%;border-radius: 8px;box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;}
.card-1>img{width: 100%;height: 65%;border-radius: 8px;}
.card-1>h5{text-align: center;font-weight: 500;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
.card-1>p{text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
.cart-btn{width: 100%;height: 8.6%; background-color: rgb(211, 162, 63);color: white; font-weight: bold; opacity: 0; border: 1px solid rgb(211, 162, 63);}
.card-1:hover .cart-btn{opacity: 1;transition: all 0.7s linear;margin-top: -8px;height: 9.8%}
.hidden {
  display: none;
}


/* footer */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

footer {position: relative;width: 100%; background: #3586ff;min-height: 100px;padding: 20px 50px;display: flex;flex-direction: column;justify-content: center;align-items: center;margin-top: 15%;}

footer .social_icon, footer .menu {position: relative;display: flex;justify-content:center;align-items:center;margin: 10px 0;}

footer .social_icon li, footer .menu li {list-style: none;}
footer .social_icon li a {font-size: 2em;color: #ccc;margin: 0 10px;display: inline-block;transition: 0.5s;}
footer .social_icon li a:hover {transform: translateY(-15px);color: blue;}

footer .menu li a {font-size: 1.2em;color: #ccc;margin: 0 10px;display: inline-block;transition: 0.5s;text-decoration: none;opacity: 0.75;}
footer .menu li a:hover {opacity: 1;color: #fff;}
footer> p {color : #eee;text-align: center;margin-top: 15px;margin-bottom: 10px;font-size: 1.1em;}

/*wave and animation*/
footer .wave {position: absolute;top: -100px;left: 0;width: 100%;height: 100px;background: url(https://i.ibb.co/rZt4Nhg/wave.png);background-size: 1000px 100px;}

footer .wave#wave1 {z-index: 1000;opacity: 1;bottom: 0; animation: animateWave 4s linear infinite;}

footer .wave#wave2 {z-index: 999;opacity: 0.5;bottom: 10px;animation: animateWave_02 4s linear infinite;}
footer .wave#wave3 {z-index: 1000;opacity: 0.2;bottom: 0;animation: animateWave 3s linear infinite;}

footer .wave#wave4 {z-index: 999;opacity: 0.7;bottom: 20px;animation: animateWave_02 3s linear infinite;}

@keyframes animateWave {
  0%{
    background-position-x: 1000px; 
  }
  100%{
    background-position-x: 0px; 
  }
}

@keyframes animateWave_02 {
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: 1000px; 
  }
}