<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- link css -->
   <link rel="stylesheet" href="../css/cart.css">
</head>
<body>
  <div class="main-display">
    <div id="dispData"></div>
    <div class="allDetails">
      <h5>Card details</h5>   
      <img src="https://yt3.googleusercontent.com/Rv05bma5YV9owhbkJOLqUI6zKjGQQ2S0Un7zWpIZKugkObgY6kAzv6gAXvmOalnRlAtUzgHOgw=s900-c-k-c0x00ffffff-no-rj" alt="">
      <p>Card Type</p>
      <div class="creditcard">
      <i class="fa-brands fa-cc-mastercard fa-2xl" style="color: #ffffff;"></i>
      <i class="fa-brands fa-cc-visa fa-2xl" style="color: #ffffff;"></i>
      <i class="fa-brands fa-cc-amazon-pay fa-2xl" style="color: #ffffff;"></i>
      <i class="fa-brands fa-cc-paypal fa-2xl" style="color: #ffffff;"></i>
      </div> <br>
      <p>Payment Method</p>
      <ul>
        <li><input name="Payment" type="radio"> <label for="UPI">UPI</label></li>
        <li><input name="Payment" type="radio"> <label for="BHIM UPI">BHIM UPI</label></li>
        <li><input name="Payment"  type="radio"> <label for="Cash On delivery(cod)">Cash On delivery(cod)</label></li>
      </ul>
      
             <form action="">
                 <input class="inp-1" type="text" placeholder="Carhoder'S Name"> <br><br>
                 <input class="inp-1" type="text" placeholder="Card Number"> <br><br>
                 <input class="inp-2" type="text" placeholder="MM/YYYY">
                 <input class="inp-3" type="password" placeholder="CVV">
             </form>
            <div class="underline"></div>
              <div class="displayTotal">
                <div class="d-flex justify-content-between">
                  <p class="mb-2">Subtotal</p>
                  <p class="total-price mb-2"></p>
                </div>

                <div class="d-flex justify-content-between">
                  <p class="mb-2">Shipping</p>
                  <p class="mb-2">$20.00</p>
                </div>

                <div class="d-flex justify-content-between mb-4">
                  <p class="mb-2">Total(Incl. taxes)</p>
                  <p class="mb-2">$4818.00</p>
                </div>

              </div>
             <div class="btn-main">
              <a  href="product.html"><button class="backBtn">Continue Shopping</button></a> <br><br>
              <a href=""><button onclick="placeorder()" class="placeorder">Place Order</button></a> <br>
              <button class="clearAll">Clear All</button>
            </div>
    </div>
  </div>


  <!-- script js -->
   <script src="../js/cart.js"></script>
   <!-- bootstrap css -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>