<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myntra</title>
  <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- icon permission -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- link css -->
   <link rel="stylesheet" href="../css/index.css">
</head>
<body>
     <!-- header contain started -->
      <header>
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="navbar-logo" src="../img/myntra-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto ms-5 mb-2 mb-lg-0">
                <li  class="nav-item me-3">
                  <a class="nav-link active nav-a" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link active nav-a" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link active nav-a" aria-current="page" href="product.html">Product</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link active nav-a" aria-current="page" href="#">Home & Living</a>
                </li>
              </ul>
              <div class="all-icon">
                <div><span><i class="fa-regular fa-user fa-lg" style="color: #000000;"></i></span><br>Profile</div>
                <div><span id="like"><i class="fa-regular fa-heart fa-lg" style="color: #000000;"></i></span><br>Wishit</div>
                <div><span><i class="fa-solid fa-cart-shopping fa-xl" style="color: #030303;"></i></span><br>Cart</div>
              </div>
            </div>
          </div>
        </nav>
      </header>    
       <!--header contain end  -->

          <!-- main contain started -->
           <main>
            <!-- hero section -->
            <section>
              <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../img/hero-1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/hero-2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/hero-3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../img/hero-4.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://thumbs.dreamstime.com/z/kids-clothes-sale-banner-template-children-shop-discount-advertisement-design-ad-promotion-background-toddlers-summer-apparel-252306137.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/8/5/7e5134ac-3a20-4243-823e-0154983097de1722881375076-DESKTOP-Women-Banner-----1.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </section>
 
            <!-- Coupan section started -->
             <section class="Coupan-section">
                  <img class="main-coupan" src="../img/coupan-section.webp" alt="">
                 <div class="coupan-img">
                  <img src="../img/1-coupan.webp" alt="">
                  <img src="../img/2-coupan.webp" alt="">
                 </div>
                 <img class="deals-baner" src="../img/deals.webp" alt="">
             </section>



          <!-- Card section -->
          <section class="mt-5">
            <img class="shop-catogory" src="../img/shop-catogory.webp" alt="">
            <div class="w-75 m-auto" >
            <div style="display: flex; flex-wrap: wrap;">
              <div class="cards-categrory mt-4">
        
                <img src="https://sslimages.shoppersstop.com/sys-master/images/h0e/hc7/15216864722974/206651250_WHITE_alt1.jpg_2000Wx3000H" alt="" class="img-ca">
                <div class="category-div">
                <h5>men's Tomy Hilfiger T-shirt</h5>
                <h1>40%-80% Off</h3>
                  <h4>Shop Now</h4>
              </div>
              </div>
        
              <div class="cards-categrory mt-4">
        
                <img src="https://cdn16.nnnow.com/web-images/large/styles/MUCPYHS585W/1683610492316/1.jpg" alt="" class="img-ca">
                <div class="category-div">
                <h5>Sport U.S Polo Shoes</h5>
                <h1>40%-80% Off</h3>
                  <h4>Shop Now</h4>
              </div>
              </div>
        
              <div class="cards-categrory mt-4">
        
                <img src="https://fcity.in/images/products/155183380/qgcy3_512.jpg" alt="" class="img-ca">
                <div class="category-div">
                <h5>Men's Shirt</h5>
                <h1>40%-80% Off</h3>
                  <h4>Shop Now</h4>
              </div>
              </div>
        
              <div class="cards-categrory mt-4">
        
                <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/kurta/n/h/0/l-kurta-new-set-1-traditional-fashion-original-imagmxjutefa6nej.jpeg?q=90&crop=true" alt="" class="img-ca">
                <div class="category-div">
                <h5>Women's Printed Kurti</h5>
                <h1>40%-80% Off</h3>
                  <h4>Shop Now</h4>
              </div>
              </div>
        
              <div class="cards-categrory mt-4">
        
                <img src="https://goodsdream.com/wp-content/uploads/2023/06/WhatsApp-Image-2023-06-13-at-10.09.35-PM.jpeg" alt="" class="img-ca">
                <div class="category-div">
                <h5>women's Branded Puese</h5>
                <h1>40%-80% Off</h3>
                  <h4>Shop Now</h4>
              </div>
              </div>
        
              <div class="cards-categrory mt-4">
        
                <img src="https://www.mystore.in/s/62ea2c599d1398fa16dbae0a/64e83b335e0f0345eec519a0/il_1588xn-4697466827_929z.jpg" alt="" class="img-ca">
                <div class="category-div">
                <h5>Women's Shert</h5>
                <h1>40%-80% Off</h3>
                  <h4>Shop Now</h4>
              </div>
              </div>
            </div>
          </div>
          </section>



           </main>
 
            <!-- footer started -->
            <footer>
              <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
              </div>
              <ul class="social_icon">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
              </ul>
              
              <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <p>&copy2024 Shivang Kad| All Rights Reserved</p>
            </footer>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
              



     <!-- bootstrap link -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>