<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Footer HTML and CSS | CodingNepal</title>
    <!-- Fonts Links For Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <!-- link css -->
   <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <!-- footer contain started -->
    <footer class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Info</h4>
          <ul class="links">
            <li><a href="#">Our story</a></li>
            <li><a href="#">Keep in touch</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Refund policy</a></li>
            <li><a href="#">Faq's</a></li>
          </ul>
        </div>
        

        <div class="footer-col">
          <h4>MY ACCOUNT</h4>
          <ul class="links">
            <li><a href="#">My account</a></li>
            <li><a href="#">My cart</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Order history</a></li>
            <li><a href="#">Return policy</a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>OUR LEGAL</h4>
          <ul class="links">
            <li><a href="#">Terms & condition</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Track order</a></li>
            <li><a href="#">Store location</a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="footer-col">
          <img class="footer-logo" src="../img/footer-logo.webp" alt="">
          <p>
            Get 15% Off your First Order and Coupan - UBONE-8855 plese use Coupan 40% Off
          </p>
          <form action="#">
            <input type="text" placeholder="Your email" required>
            <button type="submit">SUBSCRIBE</button>
          </form>
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer contain end -->
    <!-- script js -->
<script src="../js/index.js"></script>
  </body>
</html>













