<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <title>COVID-19 TRACKER</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/index.css'>
    
</head>
<body>
    <div class="wrapper">
        <div class="statistic">

            <div class="total_case_box">
                <h2>Total Cases</h2>
                <p id="total_cases"> </p>
            </div>
           <div class="box_wrapper">
                <div class="box">
                    <h2>Total Death</h2>
                    <p id="total_death"> </p>
                </div>

                <div class="box">
                    <h2>Total Recovery</h2>
                    <p id="total_recovered"> 50000</p>
                </div>
           </div> 
        
           <table id="countries_stat">
               <tr>
                   <th>States</th>
                   <th>Confirmed Cases Indian</th>
                   <th>Confirmed Cases Foreign</th>
                   <th>Discharged</th>
                   <th>Total Confirmed</th>
               </tr>
               <tbody class="tables">
            </tbody>
           </table>
        </div>
    </div>

    <script src="../js/index.js"></script>
</body>
</html>